<html>

 <head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width-device-width" />
  <title>Destiny 2</title>
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="practice.css">  
  <div id="Title" >
    <h1>Narkil's Guide To Games</h1>
      </div>

  <body> 
    <nav >
      <a href="index.html" class="nav">Home</a>
    </nav> 
  
    <div class="Banner">
     <img src="destiny2banner.jpg" class="Banner" />
    </div>
     
    <div>
      <h2 class="rating">Rating: Teen (T)</h2>
      <h2>Release Date: September 6, 2017 (PS4 & Xbox), October 24, 2017 (PC)</h2>
     

      <ul class="crit-area">
       <p class="criteria">Visuals: 8
       <br>Gameplay: 8
       <br>Story: 10
       <br>Replay-ability: 5
       <br>Overall Impression: 8</p>
       </ul> 
    </div>
     
    <div class="review">
      <p>Destiny 2 up to this point has been a widely acclaimed and widely criticized game. From the way that it was run and maintained while it was owned by Blizzard/Activision to when they went independent and then making a partnership with Sony, this game has been through the gambit. </p>
      <p>There are many people who hate it and there are many people who love it. Though I am one of those who love it, I will be as unboased as I can.</p>

      <h2>Visuals</h2>

      <p>Visually, this game is pretty good.</p>
      <p>Looking at the art and environment in the game you really do feel like you are in another world, or rather the future, since the setting is future Earth. It is more when you start interacting and fighting the alien races on planets and places other than Earth that the visuals really shine. </p>
      <p>As of writing this article there are several alien races and alien cultures that you run into. in design and look both them and their technology are vastly different in appearance. Not only that but within the different races you can also see that there are different factions easily in the races.</p>
      <p>The weapons and armor that you as a character use are also prety high quality. This is especially true when you take into account that there are ways to change the colors of your armor and weapons. These "shaders" are very diverse. There are more recently even "shaders" where the pattern moves over time. </p>
      <p>The main reason that I gave visuals the score that I did was because of the texturing of certain things. For example, the plantlife looks like it was produced a few years before the actual release. As well, it is kind of weird when you running along, nothing is in your path, but you get stuck. 
        On occasion the boundaries of the wall and such things are beyond where they look like they are. Not to mention sometimes when you run into these areas, you did randomly and for no reason.</p>

      <h2>Gameplay</h2>

      <p>The gameplay in Destiny 2 is quite diverse. There are a few aspects to look at here. Among them are gunplay, abilities, and Endgame Content.</p>
      <p>The gunplay here is very good. many weapons feel very good to shoot and if you have a weapon that you dont like even of a certain archetype (i.e. auto-rifles, pulse rifles, sidearms, grenade launcher, etc.) there is more than likely one that does fit your style. 
        Every weapon has a set number of "rolls" that they can have. This includes perks one the weapon and things like fire-rate, their range, and reload speed. There is even now a mechanic that allows you to craft weapons that you have unlocked and then level them up.
        as you level up a weapon more of those perks assigned to randomly roll in the weapon become available to you. And you can also get an upgraded version of perks once you level the weapon up enough and spend enough resources. </p>
      <p>The negative part of the gunplay is that there are fixes and balancing in each patch. While some of these are good. other completely ruin the weapon in terms of usability.</p>
      <p>Now for abilities!</p>
      <p>There are three distinct classes in Destiny 2. They are Titan, Warlock, and Hunter. There abilites pretty much match what you think when you think of those things outside of this game. The Titan is a big old front and center leading the charge type, alos known as the "if you cant fix a problem by hitting it, you are'nt hitting it hard enough" kind of people. Warlocks are more squishy, but has effective and powerful ranged abilities. They would be your wizard type of character in rpgs. The Hunter class is where you might see more deviation. Hunters are more scout-like. Their main thing is their ability to move around the battlefield and be destructive while doing it.</p>
      <p>Each of these classes have very unique class abilities. For example, the Titans put up a barrier, the walorcks, put up and aoe area that cna heal or empower, and the Hunters dodge and reload.</p>
      <p>There are then also the supers and the melee abilities. These have become super customizable as of late due to the new ascept system they put in. Even in the subclasses they have (which kind of super you are using) it so that there is a lot of different things you can do with the same thing.</p>
      <p>Endgame Content</p>
      <p>The Endgame content in this game is epic. You have both PvP and PvE Endgame content.</p>
      <p>For PvP you have Trials of Osiris. This is where all the "sweaty" PvP players go when Friday hits, as it is only available Friday through wekkly reset (with a couple exceptions). Things go really fast and people min max their gear and abilities to kill other players as quickly as poissible. Your reflexes and tactical skills have to be really good to do anything in this event. But you can always learn.</p>
      <p>for PvE you have Dungeons and Raids. The main difference between the two being how many players can be in each, which is 3 and 6 respectively. These activities contain extremely hard boss encounters that have ton of different mechanics and often a ton of coordination between the players in order to make things work. But then there are the puzzles involved in all of them. In each activity there are hidden chests and other things for you to find that can give you more story.</p>
      <p>Overall, the game play is very good, but there are quite a few glitches.</p>
      
      <h2>Story</h2>

      <p>Destiny has been working on their story really hard over the past few years. When you look at it altogether, especially with what we have recently learned in recent expansions, it is an epic and grand story.</p>
      <p>The story here is so board and deep, with a ton of discoverable back story and extra inforamtion, that they have released 6 books so far of just all the extra stuff so that players can read them and get more back gorund information.</p>
      <p>It is also really cool that each season (soon to be chapter) that happen comes with more story for you to learn and go through. This makes it so that in between each of the yearly expansions you have something to do, which is awesome given that so many games are just one and dones or have nothing going on in between expansions even with their seasons.</p>
      <p>Generally, when people stop playing Destiny, it not because of bad story, but because of very minor things going on or they think there is too much space between seasons.</p>

      <h2>Replay-ability</h2>

      <p>Sadly, even though the story is awesome, the ability to replay it quite low. The original Destiny 2 is no longer available to play as well as the first expansion. They also made it so that the seasons that were included in between the expansions are no longer playable. You can only do those seasonal activities during the production year that they came out. </p>
      <p>You can always play PvP that you can play. Which is cool, but for me PvP gets boring pretty fast.</p>
      <p>There is another activity that they have Gambit that was huge for a while. But they have done nothing with this activity for a few years. No new maps or anything.</p>
      <p>So, this really hits the overall score down here.</p>

      <h2>Overall Impression</h2>

      <p>I said it at the beginning, but Destiny 2 is one of my all time favorite games.</p>
      <p>But I will admit that it does have a lot of things that it could do better and has some major problems as well.</p>
      <p>Regardless, generally speaking, Destiny 2 is a really good game.</p>
    </div>
     <footer></footer> 
  </body>